{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.3.1",
    "sweetalert2": "^11.26.24",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "tailwindcss": "^4.3.0"
  }
}
